{
    "short_name": "w2w",
    "name": "What 2 Watch",
    "description": "What 2 Watch",
    "icons": [
      {
        "src": "/static/images/icon192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/static/images/icon512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
    
  }